EAGLE AutoRouter Statistics:

Job           : /Users/jun/Documents/mygithub/sapflowmeter/PCB/Probe/probe_v2/probe_v2.brd

Start at      : 12:07:15 (9/10/18)
End at        : 12:07:18 (9/10/18)
Elapsed time  : 00:00:01

Signals       :     4   RoutingGrid: 5.5 mil  Layers: 4
Connections   :     7   predefined:  3 ( 1 Vias )

Router memory :   1328400

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         2         3         3         3         3         3         3         3         3         3         3         3         3         3
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    71.4 %    85.7 %    85.7 %    85.7 %    85.7 %    85.7 %    85.7 %    85.7 %    85.7 %    85.7 %    85.7 %    85.7 %    85.7 %    85.7 %

Final             : 71.4% finished. Polygons may have fallen apart.
