EAGLE AutoRouter Statistics:

Job           : /Users/jun/Dropbox/OpenS/SapFlowMeter/PCB/V2/Base_v2/GERBER/sapflux_base_v2.brd

Start at      : 16:56:28 (8/6/18)
End at        : 16:56:30 (8/6/18)
Elapsed time  : 00:00:00

Signals       :    34   RoutingGrid: 25 mil  Layers: 2
Connections   :    18   predefined:  6 ( 0 Vias )

Router memory :   79776

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        12        12        12        12        12
Vias              :        11         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
