Generated by EAGLE CAM Processor 8.5.2

Drill Station Info File: /Users/jun/Documents/mygithub/sapflowmeter/PCB/Amplifier/MAX31865.dri

 Date              : 9/17/18 1:28 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch     1
 T02   0.0138inch     2
 T03   0.0400inch    44
 T04   0.0433inch     5
 T05   0.0472inch     5
 T06   0.1000inch     4

Total number of drills: 61

Plotfiles:

 /Users/jun/Documents/mygithub/sapflowmeter/PCB/Amplifier/MAX31865.drd
