Generated by EAGLE CAM Processor 8.5.2

Drill Station Info File: /Users/jun/Documents/sapflux_v5/sapflow_PCB/probe_v1/Viper0.4.1 tmd probe (6-12).dri

 Date              : 7/11/18 5:14 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     2
 T02   0.0256inch     3
 T03   0.0320inch     2
 T04   0.0335inch     1
 T05   0.0400inch     5
 T06   0.1000inch     1

Total number of drills: 14

Plotfiles:

 /Users/jun/Documents/sapflux_v5/sapflow_PCB/probe_v1/Viper0.4.1 tmd probe (6-12).drd
