Generated by EAGLE CAM Processor 8.5.2

Photoplotter Info File: /Users/jun/Documents/sapflux_v5/sapflow_PCB/probe_v1/Viper0.4.1 tmd probe (6-12).gpi

 Date              : 7/11/18 5:14 PM
 Plotfile          : /Users/jun/Documents/sapflux_v5/sapflow_PCB/probe_v1/Viper0.4.1 tmd probe (6-12).sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1080inch               1
 D11      round     0.0336inch               3
 D12      round     0.0820inch               5
 D13      octagon   0.0740inch               2
 D14      round     0.0378inch               2
 D15      round     0.0582inch               1

