EAGLE AutoRouter Statistics:

Job           : /Users/jun/Documents/mygithub/sapflowmeter/PCB/Probe/probe_v1/Viper0.4.1 tmd probe (6-12).brd

Start at      : 12:24:28 (8/21/18)
End at        : 12:24:30 (8/21/18)
Elapsed time  : 00:00:00

Signals       :     4   RoutingGrid: 25 mil  Layers: 2
Connections   :     7   predefined:  0 ( 0 Vias )

Router memory :   29120

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         1         3         3         3         3         3
Vias              :         0         0         0         0         0         0
Resolution        :    14.3 %    42.9 %    42.9 %    42.9 %    42.9 %    42.9 %

Final             : 0.0% finished. Polygons may have fallen apart.
