Generated by EAGLE CAM Processor 8.5.2

Photoplotter Info File: /Users/jun/Documents/mygithub/sapflowmeter/PCB/Probe/probe_v2.1/probe_v2.1.gpi

 Date              : 9/19/18 1:28 PM
 Plotfile          : /Users/jun/Documents/mygithub/sapflowmeter/PCB/Probe/probe_v2.1/probe_v2.1.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0790inch               5
 D11      octagon   0.0710inch               2
 D12      round     0.0248inch               1
 D13      round     0.0268inch               2

