Generated by EAGLE CAM Processor 8.5.2

Photoplotter Info File: /Users/jun/Documents/mygithub/sapflowmeter/PCB/Amplifier/MAX31865.gpi

 Date              : 9/17/18 1:28 PM
 Plotfile          : /Users/jun/Documents/mygithub/sapflowmeter/PCB/Amplifier/MAX31865.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1050inch               4
 D11      round     0.0790inch              44
 D12      draw      0.0700inch               5
 D13      round     0.0522inch               5
 D14      round     0.0288inch               2
 D15      round     0.0250inch               1

