Generated by EAGLE CAM Processor 8.5.2

Drill Station Info File: /Users/jun/Documents/mygithub/sapflowmeter/PCB/Base/Base_v2.2/GERBER/sapflux_base_v2.2.dri

 Date              : 9/17/18 1:36 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     2
 T02   0.0394inch    14
 T03   0.0400inch    46
 T04   0.0630inch     2
 T05   0.1000inch     4
 T06   0.1260inch     2

Total number of drills: 70

Plotfiles:

 /Users/jun/Documents/mygithub/sapflowmeter/PCB/Base/Base_v2.2/GERBER/sapflux_base_v2.2.drd
