Generated by EAGLE CAM Processor 8.5.2

Photoplotter Info File: /Users/jun/Documents/mygithub/sapflowmeter/PCB/Base/Base_v2.2/GERBER/sapflux_base_v2.2.gpi

 Date              : 9/17/18 1:36 PM
 Plotfile          : /Users/jun/Documents/mygithub/sapflowmeter/PCB/Base/Base_v2.2/GERBER/sapflux_base_v2.2.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1080inch               4
 D11      round     0.0820inch              54
 D12      round     0.1025inch               2
 D13      round     0.0674inch               4
 D14      round     0.1340inch               2
 D15      round     0.0940inch               2
 D16      round     0.0378inch               2

