EAGLE AutoRouter Statistics:

Job           : /Users/jun/Documents/mygithub/sapflowmeter/PCB/Amplifier/Amplifier_v2/MAX31865.brd

Start at      : 18:59:39 (10/12/18)
End at        : 18:59:42 (10/12/18)
Elapsed time  : 00:00:01

Signals       :    38   RoutingGrid: 25 mil  Layers: 2
Connections   :    41   predefined:  3 ( 0 Vias )

Router memory :   86940

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        28        28        28        28        28
Vias              :         0        20        10         5         5         5
Resolution        :    12.2 %    75.6 %    75.6 %    75.6 %    75.6 %    75.6 %

Final             : 75.6% finished
